# ECM 2025-07-19
# Now, we will ensure the runtime linker can find the vendor libraries.
# This removes the need to prepend the executable command with `LD_LIBRARY_PATH`.
/opt/ids-peak-with-ueyetl_2.16.0.0-457_amd64/lib

# **NOTE:** This is only necessary because the vendor didn't compile their
# libraries with proper RPATH/RUNPATH settings[0][1] which would embed their relative
# paths in the executables compiled against them and their dependencies.

# [0] https://jeremimucha.com/2021/04/cmake-fundamentals-part8/
# [1] https://duerrenberger.dev/blog/2021/08/04/understanding-rpath-with-cmake/
